<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette derniere</title>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <section>

        <div class="first-block">
            <h1>PREPAREZ LA RENTRﾃ右 AVEC <br>HOLLYGHOST</h1>
            <!--FRISONNER DE PLAISIR
            
                DES PRIX QUI FONT FRISONNER 
            

                -->
        </div>
    </section>
    <section>

        <div class="first-block">
            <h1>PREPAREZ LA RENTRﾃ右 AVEC <br>HOLLYGHOST</h1>
            <!--FRISONNER DE PLAISIR
            
                DES PRIX QUI FONT FRISONNER 
            

                -->
        </div>
    </section>
    <section>

        <div class="first-block">
            <h1>PREPAREZ LA RENTRﾃ右 AVEC <br>HOLLYGHOST</h1>
            <!--FRISONNER DE PLAISIR
            
                DES PRIX QUI FONT FRISONNER 
            

                -->
        </div>
    </section>
    <section>

        <div class="first-block">
            <h1>PREPAREZ LA RENTRﾃ右 AVEC <br>HOLLYGHOST</h1>
            <!--FRISONNER DE PLAISIR
            
                DES PRIX QUI FONT FRISONNER 
            

                -->
        </div>
    </section>

    </main>
    
</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .first-block{
        overflow-y: hidden;
    scroll-snap-type: y mandatory    ;
        position: relative;
        background-blend-mode: multiply;
        scroll-snap-align: start;
        background-image: url(http://hollyghost.dev.rihan.fr/themes/red_nova/assets/img/modules/appagebuilder/icon/homme6.jpg);
        background-size: cover;
        height: 100vh;
        font-family: Bebas Neue;
    }
    .first-block>h1{
        z-index: 2;
        color: white;
        text-align: center;
        position: absolute;
        right: 1rem;
        font-size: 3.4rem;
        top: 50%;
        transform: translate(-1rem,-50%);

        background: linear-gradient(90deg, #000, #fff, rgb(0, 0, 0));
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 2s linear infinite;
}

main{
    scroll-snap-type: y mandatory;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

</style>